# vayuVaani

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vayuVaani/: File.kt  FileAdapter.kt  MainActivity.kt
app/src/main/java/com/example/vayuVaani/data/: Flowers.kt
app/src/main/java/com/example/vayuVaani/fileList/: FileAdapter.kt  FileUtil.kt
app/src/main/java/com/example/vayuVaani/fragments/: FavouriteMediaListFragment.kt  FolderListFragment.kt  FolderMediaListFragment.kt  HomePagerAdapter.kt  HomePagerFragment.kt  MediaListActivity.kt  PlayerFragment.kt
app/src/main/java/com/example/vayuVaani/models/: File.kt  FileType.kt
app/src/main/java/com/example/vayuVaani/playMedia/: BackgroundVideoService.kt
app/src/main/java/com/example/vayuVaani/util/: EmptyItemDecoration.java  FileUtil.kt  LogUtil.kt  PermissionUtil.kt  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/vayuVaani/viewModel/: CentralViewModel.kt  FileListViewModel.kt
app/src/main/java/com/vayuVaani/: MainActivity.kt
app/src/main/java/com/vayuVaani/db/: DB.kt
app/src/main/java/com/vayuVaani/fileList/: FileAdapter.kt  FileUtil.kt  FolderAdapter.kt
app/src/main/java/com/vayuVaani/fragments/: FavouriteMediaListFragment.kt  FolderListFragment.kt  FolderMediaListFragment.kt  HomePagerFragment.kt  VlcPlayerFragment.kt
app/src/main/java/com/vayuVaani/fragments/adapter/: HomePagerAdapter.kt  PlayerFragment.kt
app/src/main/java/com/vayuVaani/models/: File.kt  FileType.kt  Folder.kt  PlayBack.kt
app/src/main/java/com/vayuVaani/playMedia/: VideoControllerView.java  VideoGestureListener.java  ViewAnimator.java  ViewGestureListener.java
app/src/main/java/com/vayuVaani/util/: EmptyItemDecoration.java  LogUtil.kt  PermissionUtil.kt  VerticalSpaceItemDecoration.java
app/src/main/java/com/vayuVaani/viewModel/: CentralViewModel.kt
app/src/main/res/drawable/: ic_baseline_folder_24.xml
app/src/main/res/layout/: activity_main.xml  file_item.xml  fragment_container_layout.xml  home_pager_layout.xml  list_item.xml  list_layout.xml  main_layout.xml  media_controller.xml  player_layout.xml  vlc_player_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/testDebug/java/: FileTest.kt
